# GiantSpaceBattleSimulator

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: gradle.yml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/gsbs/asteroidsystem/: AsteroidControlSystem.java  AsteroidPlugin.java
AsteroidPlugin/src/main/java/: module-info.java
AsteroidPlugin/src/main/java/gsbs/asteroidsystem/: AsteroidPlugin.java
AttackshipPlugin/: build.gradle
AttackshipPlugin/src/main/java/: module-info.java
AttackshipPlugin/src/main/java/gsbs/attackshipsystem/: AttackshipSpawner.java  BoidProcessor.java  Laser.java
AttackshipPlugin/src/main/java/gsbs/attackshipsystem/components/: Boid.java
AttackshipPlugin/src/main/java/gsbs/attackshipsystem/entities/: Attackship.java
AttackshipPlugin/src/test/java/gsbs/attackshipsystem/: BoidProcessorTest.java
CarrierAIPlugin/src/main/java/: module-info.java
CarrierAIPlugin/src/main/java/gsbs/carrierai/: CarrierAIProcessor.java
CarrierAIPlugin/src/main/java/gsbs/carrieraisystem/: CarrierAIControlSystem.java  CarrierAIPlugin.java
CarrierPlugin/src/main/java/: module-info.java
CarrierPlugin/src/main/java/gsbs/carrier/: CarrierPlugin.java  CarrierSpawner.java
CarrierPlugin/src/main/java/gsbs/carriersystem/: CarrierControlSystem.java  CarrierPlugin.java
CollisionPlugin/: build.gradle
CollisionPlugin/src/main/java/: module-info.java
CollisionPlugin/src/main/java/gsbs/collision/: CollisionControlSystem.java
CollisionPlugin/src/test/java/: CollisionControlSystemTest.java  CollisionControlTest.java
CollisionPlugin/src/test/java/gsbs/collision/: CollisionControlSystemTest.java
Common/: build.gradle  pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/gsbs/common/components/: Component.java  Graphics.java  Health.java  Hitbox.java  Inventory.java  Movement.java  MySprite.java  Position.java  Sprite.java  Sprites.java  Team.java  Weapon.java
Common/src/main/java/gsbs/common/data/: AsteroidNode.java  GameData.java  GameKeys.java  GameState.java  Grid.java  Node.java  World.java
Common/src/main/java/gsbs/common/entities/: Asteroid.java  Attackship.java  Bullet.java  Carrier.java  CarrierAI.java  Entity.java  Flagship.java  FlagshipAI.java  Player.java  PlayerController.java
Common/src/main/java/gsbs/common/events/: Event.java  EventManager.java  EventType.java  GameLoseEvent.java  GameWinEvent.java  IEventListener.java  MouseClickEvent.java  PlayerControlEvent.java  SpawnAttackships.java  SpawnCarrier.java
Common/src/main/java/gsbs/common/math/: Distance.java  KDTree.java  Vector2.java
Common/src/main/java/gsbs/common/processors/: MovementProcessor.java
Common/src/main/java/gsbs/common/services/: IEntityProcessingService.java  IEventListener.java  IGamePluginService.java  IPlugin.java  IPostEntityProcessingService.java  IPostProcess.java  IProcess.java  ISystemPostProcess.java  ISystemProcess.java  IWeapon.java
Common/src/main/java/gsbs/common/util/: Color.java  Plugin.java  PluginManager.java  SPILocator.java  ThetaStar.java
Common/src/test/java/gsbs/common/data/: GameKeysTest.java  GridTest.java
Common/src/test/java/gsbs/common/events/: EventManagerTest.java
Common/src/test/java/gsbs/common/math/: TestVector2.java  Vector2Test.java
Common/src/test/java/gsbs/common/util/: thetastarTest.java
Core/: build.gradle  pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/gsbs/main/: Main.java  SpaceGame.java
Core/src/main/java/gsbs/managers/: GameInputProcessor.java
Core/src/main/java/gsbs/util/: Color.java  Configuration.java  ImGuiImplBGFX.java  PciIdParser.java  Window.java
Core/src/main/java/sdu/group5/main/: Game.java  Main.java
Core/src/main/java/sdu/group5/managers/: GameInputProcessor.java
DebugPlugin/: build.gradle
DebugPlugin/src/main/java/: module-info.java
DebugPlugin/src/main/java/gsbs/debugsystem/: DebugProcessor.java  PciIdParser.java
Flagship/src/main/java/: module-info.java
Flagship/src/main/java/gsbs/flagshipsystem/: FlagshipControlSystem.java  FlagshipPlugin.java
FlagshipAIPlugin/: build.gradle
FlagshipAIPlugin/src/main/java/: module-info.java
FlagshipAIPlugin/src/main/java/gsbs/flagshipaisystem/: FlagshipAIControlSystem.java  FlagshipAIPlugin.java
FlagshipAIPlugin/src/main/java/gsbs/flagshipsystem/: FlagshipAIControlSystem.java  FlagshipAIPlugin.java
FlagshipPlugin/: build.gradle
FlagshipPlugin/src/main/java/: module-info.java
FlagshipPlugin/src/main/java/gsbs/flagshipsystem/: FlagshipControlSystem.java  FlagshipPlugin.java
HUDPlugin/: build.gradle
HUDPlugin/src/main/java/: module-info.java
HUDPlugin/src/main/java/gsbs/hud/: HUDProcessor.java
PistolPlugin/src/main/java/: module-info.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/gsbs/playersystem/: PlayerControlSystem.java  PlayerPlugin.java
Player/src/main/java/sdu/group5/playersystem/: Player.java
Player/src/test/java/sdu/group5/: AppTest.java
PlayerController/src/main/java/: module-info.java
PlayerController/src/main/java/gsbs/playercontrolsystem/: PlayerControllerControlSystem.java  PlayerControllerPlugin.java
PlayerControllerPlugin/src/main/java/: module-info.java
PlayerControllerPlugin/src/main/java/gsbs/playercontrolsystem/: PlayerControllerControlSystem.java
PlayerControllerPlugin/src/test/java/gsbs/playercontrolsystem/: PlayerControllerControlSystemTest.java
ShotgunPlugin/src/main/java/: module-info.java
StartMenuPlugin/: build.gradle
StartMenuPlugin/src/main/java/: module-info.java
StartMenuPlugin/src/main/java/gsbs/startmenu/: StartMenuProcessor.java
Weapon/src/main/java/: module-info.java
Weapon/src/main/java/gsbs/weapon/: BulletControlSystem.java
Weapon/src/main/java/gsbs/weapon/implementations/: Pistol.java  Shotgun.java
WeaponPlugin/src/main/java/: module-info.java
WeaponPlugin/src/main/java/gsbs/weapon/: BulletControlSystem.java
WeaponPlugin/src/test/java/gsbs/weapon/: BulletControlSystemTest.java
(+7 files in other folders)
