plugins {
    id 'org.javamodularity.moduleplugin' version '1.8.12' apply false
    id 'org.barfuin.gradle.jacocolog' version '3.1.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'
    apply plugin: "org.javamodularity.moduleplugin"

    version = "1.0"

    ext {
        appName = "Giant Space Battle Simulator"
        lwjglVersion = "3.3.1"
        imguiVersion = "1.86.10"
        junitVersion = "5.9.2"
        mockitoVersion = "5.3.1"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation(platform("org.junit:junit-bom:$junitVersion"))
        testImplementation("org.junit.jupiter:junit-jupiter")
        testImplementation("org.mockito:mockito-core:$mockitoVersion")
    }

    test {
        useJUnitPlatform()
    }
}