rootProject.name = 'GiantSpaceBattleSimulator'

include 'Common', 'Core', 'FlagshipPlugin', 'PlayerControllerPlugin', 'AsteroidPlugin', 'FlagshipAIPlugin'
include 'WeaponPlugin'
include 'PistolPlugin'
include 'ShotgunPlugin'
include 'StartMenuPlugin'
include 'AttackshipPlugin'
include 'CollisionPlugin'
include 'DebugPlugin'
