plugins {
    id 'application'
    id "org.gradlex.extra-java-module-info"
}

dependencies {
    implementation project(':Common')
    implementation project(path: ':LibGDX', configuration: 'shadow')

    implementation project(':Flagship')
    implementation project(':Asteroid')
}

application {
    mainModule = moduleName
    mainClass = 'gsbs.main.Main'
}

extraJavaModuleInfo {
    automaticModule("LibGDX-${gdxVersion}.jar", "com.badlogic.gdx")
}
